@import '../../variables.sass'

#mainHeader
    padding: 0 24px
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between

h1
    display: inline
    font-size: 2rem
    margin: 0
    font-family: 'Righteous', cursive
    color: $darkBlue
