#logo
    height: 32px
    margin: 16px
    background: rgba(255, 255, 255, 0.2)

#sidebarMain
    background: rgb(142,68,173)
    background: linear-gradient(0deg, rgba(142,68,173,1) 0%, rgba(52,152,219,1) 100%)

#sidebarMainUl
    background: none
