.ant-layout-sider-trigger
    background: #2c3e50

.ant-menu-item-selected
    background: #2c3e50 !important

.collection-row
    background: white
    padding: 24px

.collection-page-header
    padding: 0 0 16px 0

.form-container-c
    background: white
    padding: 24px

.form-btns-container
    margin-bottom: 0

.form-btns
    margin-right: 16px

#addGearBtn
    margin-bottom: 16px
