.auth-container
    background: white
    padding: 24px

.auth-form-container
    max-width: 300px

.login-form
    max-width: 300px

.login-form-forgot
    float: right

.ant-col-rtl .login-form-forgot
    float: left

.login-form-button
    width: 100%

.ant-input-prefix
    color: rgba(0, 0, 0, .25) !important
